//= template/vendor/modernizr-3.5.0.min.js
//= template/vendor/jquery-1.12.4.min.js
//= template/vendor/popper.min.js
//= template/vendor/bootstrap.min.js
//= template/vendor/jquery.slicknav.js
//= template/vendor/owl.carousel.min.js
//= template/vendor/slick.min.js
//= template/vendor/wow.min.js
//= template/vendor/animated.headline.js
//= template/vendor/jquery.magnific-popup.js
//= template/vendor/jquery.ticker.js
//= template/vendor/jquery.vticker-min.js
//= template/vendor/jquery.scrollUp.min.js
//= template/vendor/jquery.nice-select.min.js
//= template/vendor/jquery.sticky.js
//= template/vendor/perfect-scrollbar.js
//= template/vendor/waypoints.min.js
//= template/vendor/jquery.counterup.min.js
//= template/vendor/jquery.theia.sticky.js
//= template/main2.js

//= ../node_modules/lazysizes/lazysizes.js
